{
    "name" : "patient-uniapp",
    "appid" : "__UNI__F18A213",
    "description" : "整形医院患者端（登录与主体框架）",
    "versionName" : "1.0.0",
    "versionCode" : "100",
    "transformPx" : false,
    "vueVersion" : "3",
    "app-plus" : {
        "usingComponents" : true
    },
    "mp-weixin" : {
        "appid" : "wx1e579f00a4965f48",
        "setting" : {
            "urlCheck" : false
        },
        "usingComponents" : true
    },
    "h5" : {
        "router" : {
            "mode" : "hash",
            "base" : "/"
        },
        "devServer" : {
            "port" : 5173,
            "proxy" : {
                "/api" : {
                    "target" : "http://localhost:8080",
                    "changeOrigin" : true
                }
            }
        }
    }
}
